/* /* header */
.container{
    margin-left: auto;
    margin-right: auto;
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    
}



.header{
    border-bottom: 1px solid var(--buttons-2page);
    padding-top: 24px;
    padding-bottom: 24px;
    background-color: var(--background);
}

.header-logo{
    font-family: "Raleway", sans-serif;
    color: var(--accent-color);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    margin-right: 76px;

}


.logo-color{
    color: var(--brand-color);
}

.logo-header-nav{
    display: flex;
    align-items: center;
    }

.header-nav{
    margin: 0 auto;
    display: flex;
    gap: 40px;
   
    
}
    .nav-link.line::after{
    position: absolute;
    content: "";
    left:0;
    top: 44px;
    display: block;
    width: 100%;
    height: 4px;
    
    background-color: var(--hover-color);
    border-radius: 2px;
    }

    .nav-link.line{
        color: var(--hover-color);
    }



.nav-link {
    position: relative;
     color: var(--brand-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color var(--timing-cubic);

}

.nav-link::after{
    content:'';
    width: 64px;
    height: 4px;
    background-color: var(--accent-color);
}





.header-container{
    display: flex;
    align-items: center;
    
    }
    

address {
    font-style: normal;
  }

.header-address{
    display: flex;
    margin: 0 auto;
    gap: 40px;
 }




.address-link{
    
    
   
    color: var(--primary-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    
}

.adr-list{
    margin-left: auto;
    font-style: normal;
}

.active{
    transition: var(--timing-cubic);
}

.active:hover, .active:focus{
    color: var(--hover-color);
    

}




/* hero */





.hero {
    margin-top: 0;
    margin-bottom: 0;
    background-color: var(--brand-color); 
    background-image: linear-gradient( rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7) ), url(../images/people-office\ 1\ \(1\).jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 188px;
    padding-bottom: 188px;
    text-align: center;
    max-width: 1440px;
    margin: 0 auto;
    

  }
  
  .hero-title {
    color: var(--hero-title-buttons);
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    max-width: 496px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 48px;
    
  }
  .btn-hero {
    color: var(--hero-title-buttons);
    background-color: var(--accent-color);
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    padding: 16px 32px;
    border: 0px solid transparent;
    border-radius: 4px;
    min-width: 169px;
  }

  .active-btn{
    transition: var(--timing-cubic);
  }
  
  .active-btn:hover,
  .active-btn:active,
  .active-btn:focus {
    color: var(--hero-title-buttons);
    background-color: var(--hover-color);
   
  }


/* specifics */
.specifics-container{
    margin-top: 0;
    margin-right:  auto;
    margin-left: auto;
    margin-bottom: 0px;
    
   
}

.specifics{
    padding-top: 120px;
    padding-bottom: 120px;
}

/* icons-specifics */
.s-i::before{
    display: block;
    content:'';
    height: 112px;
    background-color: var(--cloud);
    background-size: 64px 64px;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 4px;
    margin-bottom: 8px;
    

}

.s-i:nth-child(1)::before{
    background-image: url(../images/antenna\ 1\ \(1\).svg);
   
}

.s-i:nth-child(2)::before{
    background-image: url(../images/clock\ 1\ \(1\).svg);
   
}

.s-i:nth-child(3)::before{
    background-image: url(../images/diagram\ 1\ \(1\).svg);
    
}

.s-i:nth-child(4)::before{
    background-image: url(../images/astronaut\ 1\ \(1\).svg);
    
}

.mini-title{
    margin-top: 0;
    margin-bottom: 0;
    color: var(--mini-titles-color);
  
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
}

.specifics-text, .img-dsc{  
    font-weight: 400;
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}

.specifics-text{
    /* margin: 0 auto; */
    width: 264px;
    margin-top: 8px;
   
   
}




    


.specifics-list{
    display: flex;
    gap: 24px;
    margin: 0 auto;
   
    padding-left: 0;
    
    
}

/* what are we doing */

.doing-container{
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 120px;
}

.primary-title{
    margin-top: 0;
    margin-bottom: 72px;
    color: var(--primary-titles-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
}

.doing-img-list{
    display: flex;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
    padding: 0;
    
}

.doing-img-list li{
    margin-right: 24px;
    width: 360px;
    
}

.doing-img-list li:last-child{
    margin-right: 0;
}

/* team, secondary-title, img-dsc */

.team{
    background-color: var(--cloud);
}

.team-container{
    margin-top: 0;
    padding-top: 120px;
    padding-bottom: 120px;
    
    
}

.team-list{
    display: flex;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
}

.team-list li{
    margin-right: 24px;
}

.team-list li:last-child{
    margin-right: 0;
}

.primary-title-team{
    margin-top: 0;
    margin-bottom: 72px;
    padding-top: 0;
    padding-bottom: 0;
    color: var(--primary-titles-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;

}

.secondary-title{
    margin-top: 0;
    margin-bottom: 8px;
    
    color: var(--secondary-titles-color);
   font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
}

.items{
     margin-right: 24px; 
    
    background-color: var(--background);
  flex-basis: calc((100% - 3 * 24px) / 4);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  
  
}
     
    
.items img{
    display: block;
}

   
.team-pl{
    padding: 32px 16px;
}

.img-dsc-team{
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
}


/* team icon */
.social-media{
    list-style: none;
    padding-left: 0;
    
    margin: 0;
        display: flex;
        justify-content: center;
       

       
}

.time-icon{
    width: 40px;
    height: 40px;
}

.icon-link{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--timing-cubic);
}

.icon-link:hover, .icon-link:focus{
    
    background-color: var(--hover-color);
}

.svg-icon{
    height: 16px;
    width: 16px;
    
}




/* customers icon */
.customers{
    padding-top: 120px;
    padding-bottom: 120px;

}


.customers-list{
    display: flex;
    list-style: none;
    justify-content: space-between;
    gap: 24px;
}

 .customers-icon-svg{
    display: flex;
    align-items: center;
    width: 104px;
    height: 56px;
    
 }

 .customers-link{
    border: 1px solid var(--grey-color);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 168px;
    height: 88px;
    fill: var(--grey-color);
    transition: var(--timing-cubic);
}

.customers-link:hover, .customers-link:focus{
   
    fill: var(--hover-color);
    border: 1px solid var(--hover-color);
}
 

/* second page */

.container{
    margin-left: auto;
    margin-right: auto;
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
     /* outline: 4px solid teal;  */
}

.buttons-for-nav{
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 96px;
    padding-bottom: 120px;
    
}

.lists{
    
        display: flex;
        justify-content: center;
        gap: 24px;
        margin-bottom: 0;
        padding-left: 0;
      
   
   
}

.second-nav{
margin-top: 0;
margin-bottom: 0;
padding:12px 24px ;
font-family: 'Roboto',  sans-serif;
color:var(--accent-color);
background-color: var(--cloud);
font-weight: 500;
font-size: 16px;
line-height: 1.5;
align-items: center;
text-align: center;
cursor: pointer;
border-radius: 4px;
border: 1px solid var(--buttons-2page);
transition: var(--timing-cubic);
}

.second-nav:hover, .second-nav:focus{
    
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);

}

.services-list{
    display: flex;
  gap: 24px;
flex-wrap: wrap;
 margin-top: 72px;
 margin-bottom: 0;
 padding-top: 0;
 padding-bottom: 0;
 padding-left: 0;
 
}

.secondary-title-cards{
    
    margin-top: 0;
    margin-bottom: 8px;
    padding-bottom: 0;
    color: var(--secondary-titles-color);
   font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    
}
/* cards */
.img-dsc{
   
    margin-top: 0;
    margin-bottom: 0;
    color: var(--primary-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
}

.dsc{
    
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: auto;
    transition: transform var(--timing-cubic);
    transform: translate(0,100%);
    background-color: var(--accent-color);
    padding-top: 40px;
    padding-right: 32px;
    padding-bottom: 164px;
    padding-left: 32px;
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--cloud);
    

      /* outline: 3px solid purple;   */
    /* background: #000; */
}


.thumb{
    position: relative;
    width: 360px;
    overflow: hidden;
}


.items-services:hover .dsc{
    transform: translate(0,0);
}

.items-services{
    
    
    /* margin-bottom: 30px; */
    background-color: var(--background);
  flex-basis: calc((100% - 2 * 24px) / 3);
  
  border-radius: 0px 0px 4px 4px;
  border: 1px solid var(--buttons-2page);
  width: 360px;
  transition: var(--timing-cubic);
}

.items-services:hover, .items-services:focus{
    
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}


 
.items-services img{
    display: block;
}

.cards-dcs{
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
}

/* footer */

.basement {
    background-color: var(--brand-color);
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .basement-text {
    color: var(--buttons-2page);
    font-size: 16px;
    line-height: 1.5;
    max-width: 264px;
    margin-top: 16px;
  }
  .basement-logo {
    font-family: "Raleway", sans-serif;
    color: var(--accent-logo-color);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    text-transform: uppercase;
    letter-spacing: 0.03em;
  }
  .basement-second-logo {
    color: var(--cloud);
  }

  .basement-container{
    display: flex;
  }

  /* basement icons */
  .basement-icons{
    display: flex;
    gap: 16px;
  }

  .basement-title{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    margin-top: 0;
    color: var(--background);
  }

  .s-m{
    display: block;
  }

  .basement-link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    transition: var(--timing-cubic);
  }

  .basement-link:hover, .basement-link:focus{
    
    background-color: var(--green-color);
  }

  .basement-svg{
    height: 24px;
    width: 24px;
  }

  .inside{
    margin-right: 120px;
  }

  /* модальное окно */
  .backdrop{
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(46, 47, 66, 0.4);
    transition: opacity var(--timing-cubic) ;
    
   
  }

  .backdrop.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity var(--timing-cubic) ;
  }

  .window{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 408px;
    height: 576px;
    background-color: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    
  }

  .close-btn{
    display: flex;
    position: absolute;
    top: 24px;
    right: 24px;
    justify-content: center;
    align-items: center;
    padding: 0;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background: #E7E9FC;
  }

  .svg-btn{
    fill: var(--brand-color);
    width: 8px;
    height: 8px;
  }

  .close-btn:hover, .close-btn:focus{
    background-color: var(--hover-color);
  }

  .svg-btn:hover, .svg-btn:focus{
    fill: var(--background);
  }

  /* form */

  .window{
    padding-top: 72px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 24px;
  }

  .form{
    width: 360px;
    margin-left: auto;
    margin-right: auto;
  }

  .title-form{
    padding: 0;
    margin-bottom: 17px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;

    color: var(--brand-color);
  }

  .form-comp{
    display: flex;
    flex-direction: column;
    margin-bottom: 8px;

    /* outline: 3px solid salmon; */
  }

  .form-comp label{
    margin-bottom:4px;
  }

  .form-comp input{
    
border: 1px solid rgba(46, 47, 66, 0.4); 
    
border-radius: 4px;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 38px;
  }


  .form-comp label{
    font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 1.16;
letter-spacing: 0.04em;
color: var(--grey-color);
  }

  textarea{
    resize: none;
    
  }

 .tx-area{
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    outline: transparent;
    background-color: transparent;
    resize: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
 }

 .tx-area:focus, tx-area:active{
    border: 1px solid var(--accent-color);
 }
  
  .groups{
    display: flex;
    flex-direction: column;
    
    
  }

  

  .groups label{
    margin-bottom: 4px;
    font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 1.16;
letter-spacing: 0.04em;
color: var(--grey-color);
  }

 

  .groups ::placeholder{
    
    
    font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 1.16;
letter-spacing: 0.04em;
color: var(--grey-color);
  }

.accept{ 
    display: flex;
    padding-top: 16px;
    padding-bottom: 24px;
}



  .accept label{
    display: flex;
    margin-left: 8px;
    font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 1.16;
letter-spacing: 0.04em;
color: var(--grey-color);
  }

  .btn-form{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 17px;

    padding: 16px 32px;
    width: 169px;
    height: 56px;

    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.04em;

    background-color: var(--accent-color);
    color: var(--background);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px ;
    border: var(--accent-color);
    transition: var(--timing-cubic);
  }

  .btn-form:hover, .btn-form:focus{
    background-color: var(--hover-color);
  }

  /* icon */
    .thumb-icon{
        position: relative;
    }

    
  .input-icon{
    width: 100%;
    height: 40px;
    padding-left: 38px;
    padding-top: 11px;
    padding-bottom: 11px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--brand-color);
    transition: border-color var(--timing-cubic);
    outline: transparent;
  }

  .input-icon:focus, .input-icon:active{
    border: 1px solid var(--accent-color);
   
    }
  
  .icon-svg{
    position: absolute;
    display: inline-block; 
    width: 12px;
    height: 12px;
    
    fill: var(--brand-color) ;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    left: 16px;
    transition: fill var(--timing-cubic);
  }

  .input-icon:focus + .icon-svg{
    fill: var(--accent-color);
  }

  /* checkbox */

  .accept{
    padding: 0;
    margin-top: 16px;
  }

  .checkbox{
    appearance: none;
    position: absolute;
  }

  .text-acp{
    gap: 8px;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 0.04em;
    color: var(--grey-color);
    
    align-items: center;
  }

   .text-acp::before{
    content: '';
    display: block;

    width: 16px;
    height: 16px;
    border: 1px solid var(--brand-color);
    border-radius: 4px;
    cursor: pointer;
    
   }

   .checkbox:checked + .text-acp::before{
    background-color: var(--accent-color);

    background-image: url("../images/Vector\ \(6\)\ \(1\).svg");
   
    background-position: center;
    background-repeat: no-repeat;
    border: none;

   
   }

   .pp{
    text-decoration: underline;
    color: var(--accent-color);
    line-height: 1.17;
    letter-spacing: 0.04em;
    margin-left: 3px;
   }

   /* basement form */

   .basement-form{
    margin-left: 80px;
    display: block;
   }

   .bs-form{
    
    margin-top: 0em;
    
   }

   .sb{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    color: var(--background);
    margin: 0;
   }

   .form-b{
    display: flex;
   }

   .bs-f{
    font-family: "Roboto";
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: var(--background);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    padding: 0 16px 0 16px;
    height: 40px;
    width: 264px;
    background-color: transparent;
    outline: 0;
    transition: border-color var(--timing-cubic);
}
   .btn-form-bs{
    display: flex;
    padding: 8px 24px;
    border-radius: 4px;
    border: 0;
    cursor: pointer;
    margin-left: 24px;
    background: var(--accent-color);
    transition: background-color var(--timing-cubic);
   }

   .btn-form-bs:hover, .btn-form-bs:focus{
    background-color: var(--hover-color);
   }

   .submit{
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--background);
    margin-right: 16px;
    padding: 0;
    border: none;
   }

   .btn-svg-bs{
    height: 24px;
    width: 24px;
    fill: var(--background);
   }
  
   */